district_neighbors = {
    'Bagerhat': ['Khulna', 'Gopalganj', 'Narail','Pirojpur', 'Barguna'],
    'Bandarban': ['Rangamati', 'Khagrachari', 'Chittagong','Coxs_Bazar'],
    'Barguna': ['Patuakhali', 'Jhalokathi','Barisal', 'Bagerhat', 'Pirojpur'],
    'Barisal': ['Shariatpur','Bhola', 'Patuakhali', 'Jhalokathi','Madaripur', 'Gopalganj', 'Barguna','Lakshmipur'],
    'Bhola': ['Barisal', 'Patuakhali', 'Lakshmipur', 'Noakhali'],
    'Bogra': ['Joypurhat', 'Gaibandha', 'Sirajganj', 'Natore', 'Naogaon'],
    'Brahmanbaria': ['Joypurhat', 'Gaibandha', 'Natore', 'Sirajganj','Jamalpur','Naogaon'],
    'Chandpur': ['Munshiganj', 'Comilla', 'Noakhali','Lakshmipur','Barisal','Comilla','Shariatpur','Munshiganj'],
    'Chapai_Nawabganj': ['Rajshahi', 'Naogaon'],
    'Chittagong': ['Coxs_Bazar', 'Bandarban', 'Rangamati', 'Khagrachari', 'Feni', 'Noakhali'],
    'Chuadanga': ['Meherpur', 'Kushtia', 'Jhenaidah','Jessore'],
    'Comilla': ['Brahmanbaria', 'Chandpur', 'Feni', 'Munshiganj', 'Noakhali'],
    'Coxs_Bazar': ['Bandarban'],
    'Dhaka': ['Gazipur', 'Tangail', 'Munshiganj', 'Rajbari', 'Manikganj', 'Narayanganj'],
    'Dinajpur': ['Thakurgaon', 'Panchagarh', 'Joypurhat', 'Rangpur', 'Gaibandha', 'Nilphamari'],
    'Faridpur': ['Madaripur', 'Manikganj', 'Magura', 'Narail', 'Gopalganj', 'Rajbari','Munshiganj'],
    'Feni': ['Chittagong', 'Comilla', 'Noakhali'],
    'Gaibandha': ['Rangpur', 'Kurigram',  'Joypurhat','Dinajpur'],
    'Gazipur': ['Kishoreganj','Tangail', 'Mymensingh', 'Narsingdi', 'Narayanganj', 'Dhaka'],
    'Gopalganj': ['Faridpur', 'Barisal', 'Narail', 'Madaripur','Pirojpur','Bagerhat'],
    'Habiganj': ['Maulvibazar', 'Sunamganj', 'Kishoreganj', 'Brahmanbaria', 'Sylhet'],
    'Jamalpur': ['Tangail', 'Mymensingh', 'Kurigram', 'Sherpur','Bogra'],
    'Jessore': ['Narail', 'Magura', 'Khulna', 'Satkhira', 'Jhenaidah'],
    'Jhalokathi': ['Barisal', 'Barguna','Pirojpur'],
    'Jhenaidah': ['Jessore', 'Magura', 'Kushtia', 'Chuadanga','Rajbari'],
    'Joypurhat': ['Bogra', 'Naogaon', 'Dinajpur', 'Gaibandha'],
    'Khagrachari': ['Rangamati', 'Chittagong'],
    'Khulna': ['Satkhira', 'Jessore', 'Narail', 'Bagerhat'],
    'Kishoreganj': ['Netrokona', 'Mymensingh', 'Brahmanbaria', 'Habiganj','Narsingdi','Sunamganj','Gazipur'],
    'Kurigram': ['Jamalpur', 'Lalmonirhat', 'Rangpur', 'Gaibandha'],
    'Kushtia': ['Rajshahi', 'Rajbari', 'Meherpur', 'Chuadanga', 'Jhenaidah','Natore','Pabna'],
    'Lakshmipur': ['Bhola', 'Noakhali', 'Barisal', 'Chandpur'],
    'Lalmonirhat': ['Kurigram', 'Rangpur', 'Nilphamari'],
    'Madaripur': ['Faridpur', 'Gopalganj', 'Barisal', 'Shariatpur','Munshiganj'],
    'Magura': ['Jessore', 'Narail', 'Rajbari', 'Jhenaidah', 'Faridpur'],
    'Manikganj': ['Pabna', 'Tangail', 'Faridpur'],
    'Meherpur': ['Chuadanga', 'Kushtia'],
    'Moulvibazar': ['Habiganj', 'Sylhet'],
    'Munshiganj': ['Dhaka', 'Narayanganj', 'Madaripur', 'Shariatpur', 'Chandpur', 'Comilla', 'Dhaka','Faridpur'],
    'Mymensingh': ['Gazipur', 'Netrokona', 'Kishoreganj', 'Jamalpur','Sherpur', 'Tangail'],
    'Naogaon': ['Rajshahi', 'Joypurhat', 'Bogra','Natore', 'Nawabganj'],
    'Narail': ['Jessore', 'Magura', 'Khulna','Gopalganj'],
    'Narayanganj': ['Gazipur', 'Narsingdi', 'Brahmanbaria', 'Dhaka'],
    'Narsingdi': ['Gazipur', 'Brahmanbaria', 'Narayanganj', 'Munshiganj'],
    'Natore': ['Pabna', 'Sirajganj', 'Rajshahi'],
    'Nawabganj': ['Dinajpur', 'Thakurgaon', 'Panchagarh', 'Joypurhat', 'Bogra', 'Rajshahi'],
    'Netrokona': ['Mymensingh', 'Kishoreganj', 'Jamalpur', 'Sherpur'],
    'Nilphamari': ['Rangpur', 'Lalmonirhat', 'Kurigram', 'Thakurgaon', 'Dinajpur'],
    'Noakhali': ['Feni', 'Comilla', 'Lakshmipur', 'Chandpur'],
    'Pabna': ['Sirajganj', 'Bogra', 'Naogaon', 'Natore'],
    'Panchagarh': ['Thakurgaon', 'Dinajpur', 'Nilphamari', 'Rangpur'],
    'Patuakhali': ['Bhola', 'Barisal', 'Barguna', 'Jhalokathi'],
    'Pirojpur': ['Barguna', 'Bhola', 'Barisal'],
    'Rajbari': ['Faridpur', 'Gopalganj', 'Madaripur', 'Munshiganj', 'Dhaka', 'Manikganj'],
    'Rajshahi': ['Naogaon', 'Natore', 'Chapai_Nawabganj', 'Bogra', 'Pabna'],
    'Rangamati': ['Khagrachari', 'Bandarban', 'Chittagong'],
    'Rangpur': ['Kurigram', 'Lalmonirhat', 'Nilphamari', 'Thakurgaon', 'Dinajpur', 'Gaibandha'],
    'Satkhira': ['Jessore', 'Khulna', 'Bagerhat'],
    'Shariatpur': ['Barisal', 'Chandpur', 'Bhola', 'Madaripur'],
    'Sherpur': ['Netrokona', 'Mymensingh', 'Jamalpur'],
    'Sirajganj': ['Bogra', 'Pabna', 'Natore', 'Rajshahi'],
    'Sunamganj': ['Habiganj', 'Sylhet', 'Moulvibazar'],
    'Sylhet': ['Habiganj', 'Moulvibazar', 'Sunamganj'],
    'Tangail': ['Gazipur', 'Manikganj', 'Dhaka', 'Mymensingh', 'Jamalpur']
}